<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsWindowController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="General">
               <content>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="187.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="221.0" minHeight="0.0" prefHeight="89.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="FFmpeg directory &#10;(define where FFmpeg.exe can be found!)&#10;[ONLY WINDOWS]">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <TextField fx:id="textPathFFMPEG" editable="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="15.0" />
                                 </BorderPane.margin></TextField>
                           </center>
                           <bottom>
                              <Button fx:id="btnPathFFMPEG" mnemonicParsing="false" onAction="#btnChooseFFMPEG_Clicked" prefHeight="25.0" prefWidth="323.0" text="Choose path ..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="15.0" />
                                 </BorderPane.margin></Button>
                           </bottom>
                        </BorderPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="YouTube" />
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="cancelButton" cancelButton="true" minWidth="0.0" onAction="#btnClose_Clicked" prefHeight="25.0" text="_Cancel" />
          <Button fx:id="saveButton" defaultButton="true" onAction="#btnSave_Clicked" prefHeight="25.0" prefWidth="136.0" text="_Save" />
        </buttons>
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
